<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

	<link rel="stylesheet" href="css/bootstrap.css" />
<link rel="stylesheet" href="css/sc_tournament.css" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <style>
  </style>
  
  </head>
  
  <body>
	<div class="container-fluid">
	<div class="row" style="height: 50px;">
	</div>
	<div class="row">
		<div id="tournament_wraper">
		
			<div class="column">
				<div class="tour_team_wraper">
					<div id="team1" class="team_name"><strong>TEAM 1</strong><div class="score">2</div></div>
								<div id="team2" class="team_name"><strong>TEAM 2</strong><div class="score">0</div></div>
					<div id="link_team_wraper" class="col-lg-1">
						<div id="crochet"></div><div id="branch"></div>
					</div>
				</div>
			
				<div class="tour_team_wraper">
					<div id="team1" class="team_name"><strong>TEAM 1</strong></div>
								<div id="team2" class="team_name"><strong>TEAM 2</strong></div>
					<div id="link_team_wraper" class="col-lg-1">
						<div id="crochet"></div><div id="branch"></div>
					</div>
				</div>
				<div class="tour_team_wraper">
					<div id="team1" class="team_name"><strong>TEAM 1</strong></div>
								<div id="team2" class="team_name"><strong>TEAM 2</strong></div>
					<div id="link_team_wraper" class="col-lg-1">
						<div id="crochet"></div><div id="branch"></div>
					</div>
				</div>
			
				<div class="tour_team_wraper">
					<div id="team1" class="team_name"><strong>TEAM 1</strong></div>
								<div id="team2" class="team_name"><strong>TEAM 2</strong></div>
					<div id="link_team_wraper" class="col-lg-1">
						<div id="crochet"></div><div id="branch"></div>
					</div>
				</div>
				
				<div class="tour_team_wraper">
					<div id="team1" class="team_name"><strong>TEAM 1</strong></div>
								<div id="team2" class="team_name"><strong>TEAM 2</strong></div>
					<div id="link_team_wraper" class="col-lg-1">
						<div id="crochet"></div><div id="branch"></div>
					</div>
				</div>
			
				<div class="tour_team_wraper">
					<div id="team1" class="team_name"><strong>TEAM 1</strong></div>
								<div id="team2" class="team_name"><strong>TEAM 2</strong></div>
					<div id="link_team_wraper" class="col-lg-1">
						<div id="crochet"></div><div id="branch"></div>
					</div>
				</div>
				<div class="tour_team_wraper">
					<div id="team1" class="team_name"><strong>TEAM 1</strong></div>
								<div id="team2" class="team_name"><strong>TEAM 2</strong></div>
					<div id="link_team_wraper" class="col-lg-1">
						<div id="crochet"></div><div id="branch"></div>
					</div>
				</div>
			
				<div class="tour_team_wraper">
					<div id="team1" class="team_name"><strong>TEAM 1</strong></div>
								<div id="team2" class="team_name"><strong>TEAM 2</strong></div>
					<div id="link_team_wraper" class="col-lg-1">
						<div id="crochet"></div><div id="branch"></div>
					</div>
				</div>
								<div class="tour_team_wraper">
					<div id="team1" class="team_name"><strong>TEAM 1</strong></div>
								<div id="team2" class="team_name"><strong>TEAM 2</strong></div>
					<div id="link_team_wraper" class="col-lg-1">
						<div id="crochet"></div><div id="branch"></div>
					</div>
				</div>
			
				<div class="tour_team_wraper">
					<div id="team1" class="team_name"><strong>TEAM 1</strong></div>
								<div id="team2" class="team_name"><strong>TEAM 2</strong></div>
					<div id="link_team_wraper" class="col-lg-1">
						<div id="crochet"></div><div id="branch"></div>
					</div>
				</div>
				<div class="tour_team_wraper">
					<div id="team1" class="team_name"><strong>TEAM 1</strong></div>
								<div id="team2" class="team_name"><strong>TEAM 2</strong></div>
					<div id="link_team_wraper" class="col-lg-1">
						<div id="crochet"></div><div id="branch"></div>
					</div>
				</div>
			
				<div class="tour_team_wraper">
					<div id="team1" class="team_name"><strong>TEAM 1</strong></div>
								<div id="team2" class="team_name"><strong>TEAM 2</strong></div>
					<div id="link_team_wraper" class="col-lg-1">
						<div id="crochet"></div><div id="branch"></div>
					</div>
				</div>
				
				<div class="tour_team_wraper">
					<div id="team1" class="team_name"><strong>TEAM 1</strong></div>
								<div id="team2" class="team_name"><strong>TEAM 2</strong></div>
					<div id="link_team_wraper" class="col-lg-1">
						<div id="crochet"></div><div id="branch"></div>
					</div>
				</div>
			
				<div class="tour_team_wraper">
					<div id="team1" class="team_name"><strong>TEAM 1</strong></div>
								<div id="team2" class="team_name"><strong>TEAM 2</strong></div>
					<div id="link_team_wraper" class="col-lg-1">
						<div id="crochet"></div><div id="branch"></div>
					</div>
				</div>
				<div class="tour_team_wraper">
					<div id="team1" class="team_name"><strong>TEAM 1</strong></div>
								<div id="team2" class="team_name"><strong>TEAM 2</strong></div>
					<div id="link_team_wraper" class="col-lg-1">
						<div id="crochet"></div><div id="branch"></div>
					</div>
				</div>
			
				<div class="tour_team_wraper">
					<div id="team1" class="team_name"><strong>TEAM 1</strong></div>
								<div id="team2" class="team_name"><strong>TEAM 2</strong></div>
					<div id="link_team_wraper" class="col-lg-1">
						<div id="crochet"></div><div id="branch"></div>
					</div>
				</div>
			</div>
			
			
			<div class="column2">
				<div class="tour_team_wraper">
					<div id="team1" class="team_name"><strong>TEAM 1</strong></div>
								<div id="team2" class="team_name"><strong>TEAM 2</strong></div>
					<div id="link_team_wraper" class="col-lg-3">
						<div id="crochet"></div><div id="branch"></div>
					</div>
				</div>
				
				<div class="tour_team_wraper" id="wrap2">
					<div id="team1" class="team_name"><strong>TEAM 1</strong></div>
								<div id="team2" class="team_name"><strong>TEAM 2</strong></div>
					<div id="link_team_wraper" class="col-lg-3">
						<div id="crochet"></div><div id="branch"></div>
					</div>
				</div>
				<div class="tour_team_wraper" id="wrap2">
					<div id="team1" class="team_name"><strong>TEAM 1</strong></div>
								<div id="team2" class="team_name"><strong>TEAM 2</strong></div>
					<div id="link_team_wraper" class="col-lg-3">
						<div id="crochet"></div><div id="branch"></div>
					</div>
				</div>
				
				<div class="tour_team_wraper" id="wrap2">
					<div id="team1" class="team_name"><strong>TEAM 1</strong></div>
								<div id="team2" class="team_name"><strong>TEAM 2</strong></div>
					<div id="link_team_wraper" class="col-lg-3">
						<div id="crochet"></div><div id="branch"></div>
					</div>
				</div>
				<div class="tour_team_wraper" id="wrap2">
					<div id="team1" class="team_name"><strong>TEAM 1</strong></div>
								<div id="team2" class="team_name"><strong>TEAM 2</strong></div>
					<div id="link_team_wraper" class="col-lg-3">
						<div id="crochet"></div><div id="branch"></div>
					</div>
				</div>
				
				<div class="tour_team_wraper" id="wrap2">
					<div id="team1" class="team_name"><strong>TEAM 1</strong></div>
								<div id="team2" class="team_name"><strong>TEAM 2</strong></div>
					<div id="link_team_wraper" class="col-lg-3">
						<div id="crochet"></div><div id="branch"></div>
					</div>
				</div>
				<div class="tour_team_wraper" id="wrap2">
					<div id="team1" class="team_name"><strong>TEAM 1</strong></div>
								<div id="team2" class="team_name"><strong>TEAM 2</strong></div>
					<div id="link_team_wraper" class="col-lg-3">
						<div id="crochet"></div><div id="branch"></div>
					</div>
				</div>
				
				<div class="tour_team_wraper" id="wrap2">
					<div id="team1" class="team_name"><strong>TEAM 1</strong></div>
								<div id="team2" class="team_name"><strong>TEAM 2</strong></div>
					<div id="link_team_wraper" class="col-lg-3">
						<div id="crochet"></div><div id="branch"></div>
					</div>
				</div>
			</div>
			
			<div class="column3">
				<div class="tour_team_wraper">
					<div id="team1" class="team_name"><strong>TEAM 1</strong></div>
								<div id="team2" class="team_name"><strong>TEAM 2</strong></div>
					<div id="link_team_wraper" class="col-lg-3">
						<div id="crochet"></div><div id="branch"></div>
					</div>
				</div>
				<div class="tour_team_wraper" id="wrap2">
					<div id="team1" class="team_name"><strong>TEAM 1</strong></div>
								<div id="team2" class="team_name"><strong>TEAM 2</strong></div>
					<div id="link_team_wraper" class="col-lg-3">
						<div id="crochet"></div><div id="branch"></div>
					</div>
				</div>
				<div class="tour_team_wraper" id="wrap2">
					<div id="team1" class="team_name"><strong>TEAM 1</strong></div>
								<div id="team2" class="team_name"><strong>TEAM 2</strong></div>
					<div id="link_team_wraper" class="col-lg-3">
						<div id="crochet"></div><div id="branch"></div>
					</div>
				</div>
				<div class="tour_team_wraper" id="wrap2">
					<div id="team1" class="team_name"><strong>TEAM 1</strong></div>
								<div id="team2" class="team_name"><strong>TEAM 2</strong></div>
					<div id="link_team_wraper" class="col-lg-3">
						<div id="crochet"></div><div id="branch"></div>
					</div>
				</div>
			</div>
						
			<div class="column4">
				<div class="tour_team_wraper">
					<div id="team1" class="team_name"><strong>TEAM 1</strong></div>
								<div id="team2" class="team_name"><strong>TEAM 2</strong></div>
					<div id="link_team_wraper" class="col-lg-3">
						<div id="crochet"></div><div id="branch"></div>
					</div>
				</div>
				<div class="tour_team_wraper" id="wrap2">
					<div id="team1" class="team_name"><strong>TEAM 1</strong></div>
								<div id="team2" class="team_name"><strong>TEAM 2</strong></div>
					<div id="link_team_wraper" class="col-lg-3">
						<div id="crochet"></div><div id="branch"></div>
					</div>
				</div>
			</div>
			
			<div class="column5">
				<div class="tour_team_wraper">
					<div id="team1" class="team_name"><strong>TEAM 1</strong></div>
								<div id="team2" class="team_name"><strong>TEAM 2</strong></div>
					<div id="link_team_wraper" class="col-lg-3">
						<div id="crochet"></div><div id="branch"></div>
					</div>
				</div>
			</div>
			
			<div class="tour_champ5">
				<h3>TEAM CHAMPION</h3>
			</div>
			
		</div>
	</div>
	
	
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>